<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width" initial-scale="1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-animation/font-awesome-animation.min.css">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.js"><\/script>')</script>
    <script src="progression.js"></script>

<style>
    body {
        margin: 0 auto;
        max-width: 600px;
        font-family: Courier, monospace;
        font-size: 17px;
        text-align: center;
    }
    #info {
        background-color: lightgray;
        text-align: center;
        padding: 10px;
    }
    #arr {
        font-family: sans-serif;
        min-width: 10rem; min-height: 2rem;
        color: cornflowerblue;
        text-align: left;
        vertical-align: bottom;
        font-weight: bold;
        font-size: 3rem;
    }
    button#btn {
        font-family: Impact, sans-serif;
        color: #333;
        background-color: #ea393900;
        border: 1px solid #158ae0;
        cursor: pointer;
        padding: 0.5rem;
        font-size: 1.25rem;
        text-transform: lowercase;
        margin: 1rem;
        border-radius: 15px;
    }

    #answer {
        color: darkslateblue;
        font-size: x-large;
        letter-spacing: 9px;
        border-bottom: 1px solid #ddd;
        margin: 0px auto;
        padding: 10px;
    }
</style>

</head>

<body onload="typeWriter()">

<!--Github Ribbon-->
<a href="https://github.com/somefunAgba/ap_gp" class="github-corner" aria-label="View source on Github">
    <svg width="240" height="240" viewBox="0 0 250 250" style="fill:#40BC76E6;; color:#4a3838;
    position: absolute; top: 0; border: 0; right: 0; transform: scale(1, 1);" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<!--<label for="aprog"></label>
<input type="text" id="aprog" />
<label for="gprog"></label>
<input type="text" id="gprog" />-->

<div id="main">
    <p id="info"></p>
    <label for="arr"></label>
    <input id="arr" type="text" placeholder="2 4 6 8" />
    <button id="btn" onclick="isProgression()" class="faa-flash animated">Get Progression Type</button>
    <div id="answer"></div>
    <p id="time"></p>
</div>

<script>
/*    let aans = isAP([2, 4, 6, 8, 10]);
    //console.log(aans);
    $('#aprog').val(aans);
    let gans = isGP([2, 4, 8, 16, 32]);
    //console.log(gans);
    $('#gprog').val(gans);*/

    let text = "Enter a series of numbers separated by a whitespace.          ";
    let t = 0;

    function typeWriter() {
        if (t < text.length) {
            document.getElementById("info").innerHTML += text.charAt(t);
            t++;
            setTimeout(typeWriter, 150);
        } else {
            t = 0;
            $('#info').empty();
            setTimeout(typeWriter, 0);
        }
    }

    function isProgression() {
        $('#time').empty();
        let newArr = $('#arr').val().split(" ").map(Number);
        console.log(newArr);

        let progVal, ti, te;
        ti = performance.now();
        progVal = arrGeo(newArr);
        $('#answer').text(progVal);
        te = performance.now();

        let timeStr = "time: " + (te-ti).toFixed(4) + " ms";
        //console.log(timeStr);
        let tt = 0;
        function timeWriter() {
            if (tt < timeStr.length) {
                document.getElementById("time").innerHTML += timeStr.charAt(tt);
                tt++;
                setTimeout(timeWriter, 10);
            }
        }
        timeWriter();
    }

</script>

</body>
</html>